### ISSUE TITLE
Rule: number of returns from keyword

### ISSUE THREAD

**Issue by bhirsz** [bhirsz/robotframework-robocop#90]

**Comment by mnojek** [comment]
It should also support _Return From Keyword_ and similar keywords as well as _[Return]_ statement

**Comment by bhirsz** [comment]
The title alone is not descriptive enough: This rule should check number of values passed in return statement (to avoid something like:
```
${var1}  ${var2}.... ${var20}  My Keyword
```

**Comment by mnojek** [comment]
Ok, but let's also update this rule _keyword-after-return_ to support _Return From Keyword_
