### ISSUE TITLE
Set rule confirables inside rule, not checker

### ISSUE THREAD

**Issue by bhirsz** [bhirsz/robotframework-robocop#162]
Right now configurable sets attribute inside checker. Due to that when defining configurable we need to specify public and private name (so multiple rules can reuse the param name):

```
        "0507": (
            "line-too-long",
            "Line is too long (%d/%d)",
            RuleSeverity.WARNING,
            ("line_length", "max_line_length", int)
        )
```

Moving configurables do rules would help with code clarity. We could also add severity as a rule default configurable instead of setting it externally. 

After the change we should be able to use only name for one configurable:
```
        "0501": (
            "too-long-keyword",
            "Keyword is too long (%d/%d)",
            RuleSeverity.WARNING,
            ('max_len', int)
        ),
        "0504": (
            "too-long-test-case",
            "Test case is too long (%d/%d)",
            RuleSeverity.WARNING,
            ('max_len', int)
        )
```

**Comment by bhirsz** [comment]
Since severity would also become the configurable (which it kind of is already but not offically) we could also provide severity as configurable:
```
        "0507": (
            "line-too-long",
            "Line is too long (%d/%d)",
            ('severity', RuleSeverity.WARNING)
        )
```
But I will leave it for discussion later - it's not the scope of this issue.
